.left-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px 50px;
    
}
.cart-container{
    background-color: lightgrey;
    box-shadow: 5px 5px 20px gray;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
@media only screen and (max-width: 900px) and (min-width:762px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .left-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }    
}
@media only screen and (max-width: 760px)  {
    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .left-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }  
}



